*************************************************************
FileName = Pe1V2_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : Pe1V2_PCB.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Pe1V2_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Pe1V2_PCB.GM12

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Pe1V2_PCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Pe1V2_PCB.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Pe1V2_PCB.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D63
    D64
    D65
    D66
    D68
    D69
    D70
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Pe1V2_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D14
    D79
    D96
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Pe1V2_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Pe1V2_PCB.GM11

    Adding Layer      : Top Assembly


Used DCodes :
    D13
    D96
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Pe1V2_PCB.GM4

    Adding Layer      : Top Component Center


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Pe1V2_PCB.GM3

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
    D96
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Pe1V2_PCB.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D95
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Pe1V2_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D94
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Pe1V2_PCB.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Pe1V2_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Layer
      File : Pe1V2_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D58
    D59
    D63
    D64
    D65
    D66
    D68
    D69
    D70
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pe1V2_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Pe1V2_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Pe1V2_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D58
    D59
    D63
    D64
    D65
    D66
    D68
    D69
    D70
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Pe1V2_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pe1V2_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Paste
      File : Pe1V2_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Pe1V2_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D58
    D59
    D63
    D64
    D65
    D66
    D68
    D69
    D70
    D76
    D77
    D78
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Pe1V2_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D58
    D59
    D63
    D64
    D65
    D66
    D68
    D69
    D70
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Pe1V2_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D97
    D98
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Pe1V2_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : Pe1V2_PCB.GM


Used DCodes :
    D99
*************************************************************

