G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,017A41BD-DD39-4079-982F-C60C01D90CF4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.6000X0.8000*%
D16*
X171000Y-225000D02*
D03*
X158000D02*
D03*
X171000Y-185000D02*
D03*
X158000D02*
D03*
X171000Y-145000D02*
D03*
X158000D02*
D03*
X170500Y-107500D02*
D03*
X157500D02*
D03*
X170500Y-305000D02*
D03*
X157500D02*
D03*
X158000Y-265000D02*
D03*
X171000D02*
D03*
M02*
