G04:AMPARAMS|DCode=19|XSize=0.3mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,1.6500,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.5834,-0.5834*
1,1,0.3000,-0.5834,0.5834*
%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,1.6500,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.5834,-0.5834*
1,1,0.3000,0.5834,0.5834*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0530,0.6541,0.6541,0.0530,-0.0530,-0.6541,-0.6541,-0.0530,0.0530,0.6541,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.32mm|YSize=0.81mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3200,0.6500,0,0,0.0*
21,1,0.1600,0.8100,0,0,0.0*
1,1,0.1600,0.0800,-0.3250*
1,1,0.1600,-0.0800,-0.3250*
1,1,0.1600,-0.0800,0.3250*
1,1,0.1600,0.0800,0.3250*
%
G04:AMPARAMS|DCode=31|XSize=0.81mm|YSize=0.32mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8100,0.1600,0,0,0.0*
21,1,0.6500,0.3200,0,0,0.0*
1,1,0.1600,0.3250,-0.0800*
1,1,0.1600,-0.3250,-0.0800*
1,1,0.1600,-0.3250,0.0800*
1,1,0.1600,0.3250,0.0800*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.6541,-0.0530,0.0530,-0.6541,-0.6541,0.0530,-0.0530,0.6541,0.6541,-0.0530,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.6187,-0.0177,0.0177,-0.6187,-0.6187,0.0177,-0.0177,0.6187,0.6187,-0.0177,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.4016mm|YSize=2.0516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,1.6500,0.4016,0.0000,0.0000,135.0*
1,1,0.4016,0.5834,-0.5834*
1,1,0.4016,-0.5834,0.5834*
%
G04:AMPARAMS|DCode=41|XSize=0.4016mm|YSize=2.0516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,1.6500,0.4016,0.0000,0.0000,45.0*
1,1,0.4016,-0.5834,-0.5834*
1,1,0.4016,0.5834,0.5834*
%
G04:AMPARAMS|DCode=48|XSize=1.1016mm|YSize=0.9516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0530,0.7259,0.7259,0.0530,-0.0530,-0.7259,-0.7259,-0.0530,0.0530,0.7259,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.4216mm|YSize=0.9116mm|CornerRadius=0.1308mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4216,0.6500,0,0,0.0*
21,1,0.1600,0.9116,0,0,0.0*
1,1,0.2616,0.0800,-0.3250*
1,1,0.2616,-0.0800,-0.3250*
1,1,0.2616,-0.0800,0.3250*
1,1,0.2616,0.0800,0.3250*
%
G04:AMPARAMS|DCode=53|XSize=0.9116mm|YSize=0.4216mm|CornerRadius=0.1308mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.9116,0.1600,0,0,0.0*
21,1,0.6500,0.4216,0,0,0.0*
1,1,0.2616,0.3250,-0.0800*
1,1,0.2616,-0.3250,-0.0800*
1,1,0.2616,-0.3250,0.0800*
1,1,0.2616,0.3250,0.0800*
%
G04:AMPARAMS|DCode=54|XSize=1.1016mm|YSize=0.9516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.7259,-0.0530,0.0530,-0.7259,-0.7259,0.0530,-0.0530,0.7259,0.7259,-0.0530,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.0016mm|YSize=0.9516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.6906,-0.0177,0.0177,-0.6906,-0.6906,0.0177,-0.0177,0.6906,0.6906,-0.0177,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.0000,1.8000,0,0,270.0*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
%
G04:AMPARAMS|DCode=69|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.0000,1.1000,0,0,270.0*
21,1,0.0000,2.1000,0,0,270.0*
1,1,1.0000,-0.5500,0.0000*
1,1,1.0000,-0.5500,0.0000*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,0.5500,0.0000*
%
%AMCUSTOMSHAPE76*
4,1,5,-0.4000,0.5000,0.4000,0.5000,0.4000,-0.1000,0.0000,-0.5000,-0.4000,-0.1000,-0.4000,0.5000,0.0*%
%AMCUSTOMSHAPE77*
4,1,6,0.0000,0.2000,-0.4000,0.6000,-0.4000,-0.2250,0.4000,-0.2250,0.4000,0.6000,0.1750,0.3750,0.0000,0.2000,0.0*%
