[DesignatorManager]
LogicalDesignator0=C24
LogicalPartID0=1
DocumentName0=Steppers.SchDoc
ChannelName0=Steppers
UniqueID0=\BSLEJVBH
PhysicalDesignator0=C37
PhysicalDesignatorLocked0=0
LogicalDesignator1=SW1
LogicalPartID1=1
DocumentName1=H_Connecties.SchDoc
ChannelName1=H_Connecties
UniqueID1=\FEHQDLGS
PhysicalDesignator1=BOOT
PhysicalDesignatorLocked1=0
LogicalDesignator2=C22
LogicalPartID2=1
DocumentName2=Steppers.SchDoc
ChannelName2=Steppers
UniqueID2=\GRJTVMPS
PhysicalDesignator2=C27
PhysicalDesignatorLocked2=0
LogicalDesignator3=C28
LogicalPartID3=1
DocumentName3=Steppers.SchDoc
ChannelName3=Steppers
UniqueID3=\GXVICEFM
PhysicalDesignator3=C32
PhysicalDesignatorLocked3=0
LogicalDesignator4=IC4
LogicalPartID4=1
DocumentName4=Steppers.SchDoc
ChannelName4=Steppers
UniqueID4=\HLCSVSYO
PhysicalDesignator4=STEP_3
PhysicalDesignatorLocked4=0
LogicalDesignator5=IC3
LogicalPartID5=1
DocumentName5=Steppers.SchDoc
ChannelName5=Steppers
UniqueID5=\IDICFSIC
PhysicalDesignator5=STEP_2
PhysicalDesignatorLocked5=0
LogicalDesignator6=SW2
LogicalPartID6=1
DocumentName6=H_Connecties.SchDoc
ChannelName6=H_Connecties
UniqueID6=\ILIJRPIL
PhysicalDesignator6=RESET
PhysicalDesignatorLocked6=0
LogicalDesignator7=C23
LogicalPartID7=1
DocumentName7=Steppers.SchDoc
ChannelName7=Steppers
UniqueID7=\IRLPNUNL
PhysicalDesignator7=C25
PhysicalDesignatorLocked7=0
LogicalDesignator8=J34
LogicalPartID8=1
DocumentName8=Steppers.SchDoc
ChannelName8=Steppers
UniqueID8=\KYIAHHYG
PhysicalDesignator8=MS1
PhysicalDesignatorLocked8=0
LogicalDesignator9=C29
LogicalPartID9=1
DocumentName9=Steppers.SchDoc
ChannelName9=Steppers
UniqueID9=\LFXYZGYY
PhysicalDesignator9=C33
PhysicalDesignatorLocked9=0
LogicalDesignator10=C25
LogicalPartID10=1
DocumentName10=Steppers.SchDoc
ChannelName10=Steppers
UniqueID10=\NIIAYFQB
PhysicalDesignator10=C38
PhysicalDesignatorLocked10=0
LogicalDesignator11=C27
LogicalPartID11=1
DocumentName11=Steppers.SchDoc
ChannelName11=Steppers
UniqueID11=\OVESNLAJ
PhysicalDesignator11=C31
PhysicalDesignatorLocked11=0
LogicalDesignator12=IC2
LogicalPartID12=1
DocumentName12=Steppers.SchDoc
ChannelName12=Steppers
UniqueID12=\RCTXEFJI
PhysicalDesignator12=STEP_1
PhysicalDesignatorLocked12=0
LogicalDesignator13=IC5
LogicalPartID13=1
DocumentName13=Steppers.SchDoc
ChannelName13=Steppers
UniqueID13=\SAWOGHAE
PhysicalDesignator13=STEP_4
PhysicalDesignatorLocked13=0
LogicalDesignator14=C15
LogicalPartID14=1
DocumentName14=Steppers.SchDoc
ChannelName14=Steppers
UniqueID14=\TAOMMMBH
PhysicalDesignator14=C26
PhysicalDesignatorLocked14=0
LogicalDesignator15=C14
LogicalPartID15=1
DocumentName15=Steppers.SchDoc
ChannelName15=Steppers
UniqueID15=\TRLMQPXW
PhysicalDesignator15=C36
PhysicalDesignatorLocked15=0
LogicalDesignator16=C12
LogicalPartID16=1
DocumentName16=Steppers.SchDoc
ChannelName16=Steppers
UniqueID16=\TWBPZMSO
PhysicalDesignator16=C34
PhysicalDesignatorLocked16=0
LogicalDesignator17=C13
LogicalPartID17=1
DocumentName17=Steppers.SchDoc
ChannelName17=Steppers
UniqueID17=\UUXYOULX
PhysicalDesignator17=C35
PhysicalDesignatorLocked17=0
LogicalDesignator18=IC7
LogicalPartID18=1
DocumentName18=Steppers.SchDoc
ChannelName18=Steppers
UniqueID18=\XQBWCSEO
PhysicalDesignator18=STEP_6
PhysicalDesignatorLocked18=0
LogicalDesignator19=C26
LogicalPartID19=1
DocumentName19=Steppers.SchDoc
ChannelName19=Steppers
UniqueID19=\XWSCJHTV
PhysicalDesignator19=C39
PhysicalDesignatorLocked19=0
LogicalDesignator20=J33
LogicalPartID20=1
DocumentName20=Steppers.SchDoc
ChannelName20=Steppers
UniqueID20=\ZHCKWPAJ
PhysicalDesignator20=MS2
PhysicalDesignatorLocked20=0
LogicalDesignator21=IC6
LogicalPartID21=1
DocumentName21=Steppers.SchDoc
ChannelName21=Steppers
UniqueID21=\ZLSETTQZ
PhysicalDesignator21=STEP_5
PhysicalDesignatorLocked21=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


